<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</head>
<body>
    <div class="website-container">

        <section class="home" id="home">

            <nav class="navbar">
                <div class="logo">
                    <img src="images/logo gold.png"  alt="">
                </div>

                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about us">About us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portolio">Portfolio</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>   
                </ul>

                <a href="#contactForm" class="button-wrapper">
                    <button class="btn contact-btn">contact us</button>
                </a>

                <div class="menu-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>


            <div class="hero">
                <div class="hero-text">
                    <h3>Hello,</h3>
                    <h1>I am Ifeanyi Henry</h1>
                    <h2>I am a full stack software Developer</h2>
                    <p>I believe in the power of technology to transform and improve lives, and I'm committed to being at the forefront of this digital revolution. 
                        My mission is to create elegant and efficient solutions that not only meet the needs of today but also anticipate the challenges of tomorrow.</p>

                    <button class="btn hire-btn">Hire Me now</button>
                </div>

                <div class="hero-image">
                    <img src="images/bg port.jpeg" alt="">
                </div>
            </div>

            <div class="career-container">
                <div class="career-item">
                    <span class="icon"><i class="fa-solid fa-briefcase" aria-hidden="true"></i></span>
                    <span class="career-desc">
                        <h2>5 Years of</h2>
                        <p>experience</p>
                    </span>
                </div>

                <div class="career-item">
                    <span class="icon"><i class="fa fa-file" aria-hidden="true"></i></span>
                    <span class="career-desc">
                        <h2>200+ project</h2>
                        <p>completed</p>
                    </span>
                </div>

                <div class="career-item">
                    <span class="icon"><i class="fa fa-smile" aria-hidden="true"></i></span>
                    <span class="career-desc">
                        <h2>150+ happy</h2>
                        <p>clients</p>
                    </span>
                </div>

            </div>
        </section>

        <section class="about" id="about">

            <div class="about-image">
                <img src="images/image.2.jpg" alt="">
                <div class="social-media">
                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    <i class="fa-brands fa-github" aria-hidden="true"></i>
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                    <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>

            <div class="about-desc">
                <h3>About me</h3>
                <h2>I am a full stack software Developer</h2>
                <p>I approach every project with curiosity and a problem-solving mindset. 
                    I enjoy the challenge of finding the most elegant and efficient solution to any given problem. I believe that clean code, thoughtful design, 
                    and seamless user experiences are the hallmarks of great software.</p>

                <div class="about-personal-info">
                    <div><span>Name:</span><span>Ifeanyi henry</span></div>
                    <div><span>Age:</span><span>23 years</span></div>
                    <div><span>Email:</span><span>Ifeanyihenry9933@gmail.com</span></div>
                    <div><span>Hobby:</span><span>Making Money</span></div>
                </div>

                <button class="btn download-btn">download cv</button>
            </div>

        </section>

    </div>
    

    <script type="text/javascript" src="main.js"></script>
</body>
</html>